<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokedexFragment">

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.acampif.pokedex.repository.PokedexFragment"
        android:label="Pokédex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_pokedexFragment_to_detallePokemonFragment"
            app:destination="@id/detallePokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePokemonFragment"
        android:name="com.acampif.pokedex.repository.DetallePokemonFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle_pokemon" />
</navigation>